<div class="page" data-name="page2">
    <link rel="stylesheet" href="css/styles2.css">
    
        <div class="page-content">
            
            
            <div class="navbar color-orange">
                <div class="navbar-inner">
                    <img class="nav-logo" src="imgs/logo2.png">
                </div>
            </div>
      
   <div class="heading"> 
       
       <div class="heading1">
       <h3>Decisions, Decisions...</h3>
       </div>
       
       
    <div id="option-selection">
        
       <div class="heading2">
       <div id="option1">
         <p class="">Option 1</p>
           
              <div class="list" id="input-container">
                <ul>
                  <li class="item-content item-input">
                   <div class="item-inner" id="input-replace">
                       <div class="item-input-wrap">
                           
                      <input id="name" type="text" name="name" placeholder="Enter your decision:">
                           
                      <span class="input-clear-button"></span>
                           
                    </div>
                   </div>
                  </li>
                </ul>
               </div>
        </div> 
       </div>
       
       <div class="heading2">
       <div id="option2">   
       <p class="">Option 2</p>
       
              <div class="list" id="input-container">
                <ul>
                  <li class="item-content item-input">
                   <div class="item-inner" id="input-replace">
                       <div class="item-input-wrap">
                           
                      <input id="name" type="text" name="name" placeholder="Enter your decision:">
                           
                      <span class="input-clear-button"></span>
                           
                    </div>
                   </div>
                  </li>
                </ul>
               </div>
           
        </div>
           
        </div>
    </div>
       
       
       <div id="option-pick">
       
       </div>
       
       
    <div id="choose">
      <div class="decide">
       <a class="button button-round button-small button-raised button-outline color-orange" href="/page2/">Decide for me!</a>
      </div>
    </div>
       
    <div id="reset-dec">
      <div class="reset">
       <a class="button button-round button-small button-raised button-outline color-orange" href="/page2/">Reset!</a>
      </div>
    </div>
       
       
    </div>
   </div>
</div>