*{
    box-sizing: border-box;
}
.page-content{
    background-color: #1D1F21;
}
.grid-container{
    margin-left:38%;
    margin-right:38%;
    margin-top: 70px;
    display:inline-table;
    grid-auto-rows:30px;
    grid-template-columns: 100px;
}
.grid-item{
    grid-column:1;
}

.grid-item2{
    grid-column:3;
}
.grid-item3{
    grid-column:2;
    text-align: center;
    color:white;
}
.button{
    width:100%;
    
}
.logo{
    width:50vw;
    height:50vw;
    margin-left:90px;
    margin-top: 40%;
}
.md .list input[type=text]::placeholder{
    color:lightgrey;
}
.md .list input{
    padding-left:10px;
}
.md body{
    color:orange;
}
.md .item-input .item-inner{
    background-color:white;
    border-radius: 10px;
}
.md .input-clear-button{
    background-color:orange;
}
.heading1{
    color:white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.heading2{
    padding-left:1px;
    font-weight: bolder;
    font-size: 20px;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left:15px;
}

.list{
    padding-right:15px;
}
.nav-logo{
    width:50px;
    margin-left:43%;
    margin-right:43%;
}
.decide{
    padding-top: 20px;
    width:50%;
    margin-left:25%;
    margin-right:25%;
}
.reset{
    padding-top: 10px;
    width:50%;
    margin-left:25%;
    margin-right:25%;
}
#option-pick{
    display:none;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}
