<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!--Framework7 stylesheet-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Flip Decision</title>

</head>

<body>


    <div id="app">
        <div class="view view-main">
            <div class="page" data-name="home">
                             
                
                <div class="page-content">
                    <!--Scrollable page content-->
                    
                <img class="logo" src="imgs/logo.png">
                    
                   <div class="grid-container">
                       
                    <div class="grid-item">
                        <a class="button button-round button-small button-raised button-outline color-orange" href="/page2/">Continue</a>
                    </div>
                       
                    <div class="grid-item3">
                        <h3> OR </h3>
                    </div>
                       
                    <div class="grid-item2">
                        <a class="button button-round button-small button-raised button-outline color-orange" href="/page2/">Continue</a>
                    </div>
   
                   </div> 
                    
                </div>
            </div>
            <!--end main view-->
        </div>
        <!--end main view-->
    </div>
    <!--end app-->


    <script type="text/javascript" src="cordova.js"></script>

    <!--Framework7 JS-->
    <script src="js/framework7.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
